# Nunari.Auth

./: .gitignore  Directory.Packages.props  Nunari.Auth.slnx
orchestrator/Nunari.Auth.AppHost/: AppHost.cs  Nunari.Auth.AppHost.csproj
orchestrator/Nunari.Auth.AppHost/Properties/: launchSettings.json
src/Nunari.Auth.Api/: Nunari.Auth.Api.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Nunari.Auth.Api/Controllers/: AuthController.cs
src/Nunari.Auth.Api/Controllers/Common/: SecurityJwtController.cs
src/Nunari.Auth.Api/Properties/: launchSettings.json
src/Nunari.Auth.Application/: Nunari.Auth.Application.csproj  ServiceCollectionExtensions.cs
src/Nunari.Auth.Application/Exceptions/: EmailAlreadyExistException.cs  EmailNotFoundException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs  UnhandledException.cs
src/Nunari.Auth.Application/Interfaces/: IAuthService.cs  IPasswordResetTokenService.cs  IRefreshTokenService.cs  IUserContextService.cs  IUserService.cs
src/Nunari.Auth.Application/Services/: AuthService.cs  PasswordResetTokenService.cs  RefreshTokenService.cs  UserContextService.cs  UserService.cs
src/Nunari.Auth.Application/Validations/: CreateUserDtoValidator.cs  LoginUserDtoValidator.cs
src/Nunari.Auth.Domain/AggregateRoot/: AggregateRoot.cs  User.cs
src/Nunari.Auth.Domain/Dtos/: OAuthPayload.cs
src/Nunari.Auth.Domain/Dtos/Requests/: CreateUserRequest.cs  ForgotPasswordRequest.cs  LoginUserRequest.cs  LogoutRequest.cs  OAuthRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
src/Nunari.Auth.Domain/Dtos/Responses/: AuthResponse.cs  Response.cs  UserDto.cs
src/Nunari.Auth.Domain/Enums/: UserState.cs
src/Nunari.Auth.Domain/Events/: PasswordChangedDomainEvent.cs  RoleAddedToUserDomainEvent.cs  RoleRemovedFromUserDomainEvent.cs  UserActivatedDomainEvent.cs  UserDeactivatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Nunari.Auth.Domain/Interfaces/: IDomainEvent.cs  IEmailService.cs  IJwtService.cs  IOAuthService.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Nunari.Auth.Domain/Models/Common/: Auditable.cs  EntityBase.cs  IAuditable.cs
src/Nunari.Auth.Domain/Models/Identity/: PasswordResetToken.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Nunari.Auth.Infrastructure/: GlobalExceptionHandler.cs  Nunari.Auth.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Nunari.Auth.Infrastructure/Context/: AppDbContext.cs
src/Nunari.Auth.Infrastructure/Interfaces/: IRabbitMqPublisher.cs
src/Nunari.Auth.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Nunari.Auth.Infrastructure/Repositories/: PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
src/Nunari.Auth.Infrastructure/SeedData/: IdentitySeeder.cs
src/Nunari.Auth.Infrastructure/Services/: JwtService.cs  OAuthService.cs
